header{
    width: 1500px;
    .home{
        width: 200px;
        height: 30px;
    }
        .buttom{
            width: 200px;
            height: 40px;
            margin: 0px 1290px;
            }
            .list{
                display: flex;
                width: 420px;
                gap: 50px;
                margin: -30px 800px;
    
            }
}
.flay{
   width: 545px;
   height: 396px; 
   margin: 220px 70px;
   .off{
    display: flex;
    width: 343px;
    height: 24px;
    top: 200px;
    left: 85px;
    opacity: 40%;
    margin: 0px 75px;
   }
   .on{
    width: 150px;
    height: 172px;
    top: 230px;
    left: 85px;
    color: #333461;
    margin: 15px 70px
   }
   .end{
    width: 545px;
    height: 116px;
    top: 420px;
    left: 85px;
    margin: -130px 70px;
   }
   .chaild{
    display: flex;
    width: fixed (250px);
    height: Hug (42px);
    top: 544px;
    left: 85px;
    padding: 9px 16px 9px 16px;
    gap: 10px;
    margin: 70px 54px;
   }
   .start{
    display: flex;
    width: 462px;
    height: 603px;
    top: 160px;
    left: 812px;
    margin: -800px 900px;
    
 }

}
.c-liste{
    display: flex;
    justify-content: center;
    list-style: none;
    width: 100%;
    height: 100%;
    .c-item{
        width: 300px;
        height: 300px;
        border: 1px solid;
    }
}
    
    





