<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <img class="home" src="./Group 6.png" alt="">
        <ul class="list">
            <li class="c-list">Home</li>
            <li class="c-list">Services</li>
            <li class="c-list">About us</li>
            <li class="c-list">Extra Salespage</li>
        </ul>
        <div>
            <img class="buttom" src="./button.png" alt="">
        </div>
    </header>
    <section class="flay">
        <p class="off">Proven strategies backed by science for success.</p>
        <h2 class="on">Live life at the full potentia</h2>
        <p class="end">I help people to discover their true potential and live a fulfilling life... Discover the simple 3 steps that I discovered to hack productivity. It just works and it is begin using backed by science. Wanna transform your life?</p>
        <div class="chaild">
            <img class="c-child" src="./button.png" alt="">
        </div>
    </section>
    <div class="start">
        <img src="/pexels-andrea-piacquadio-3978564 1.png" alt="">
    </div>
<section>
    <img class="nop" src="./Group 42409.png" alt="">
    <div>
        <img class="png" src="./Group 42913.png" alt="">
    </div>
    <h2 class="pol">Hear out what my clients say about me.</h2>
    <img class="loki" src="./Reviews.png" alt="">
</section>
<header>
    <h2 class="b-end">Stay Motivated, read the weekly blog articles.</h2>
    <div class="c-services">
        <ul class="c-list">
            <li class="c-item">
                <img src="./Corners.png" alt="">
                <h2>Balancing your love and work life.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae facere ad architecto, saepe sequi numquam est omnis fuga minus ipsa!</p>
            </li>
            <li class="c-item">
                <img src="./Corners (1).png" alt="">
                <h2>A short break from Social Media is important.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo mollitia suscipit fugit provident asperiores!</p>
            </li>
            <div>
                <img class="fort" src="./button.png" alt="">
            </div>
            <li class="c-item">
                <img src="./Image (1).png" alt="">
                <h2>How to be 1% Better Every Day</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quidem distinctio inventore excepturi eligendi enim, magni dolor ducimus.
            </li>
        </ul>
        <div>
            <img class="fort" src="./button.png" alt="">
        </div>
    </div>

</header>
</body>
</html>